# .env
DB_BOOKSTORE_USERNAME=bookstore
DB_BOOKSTORE_PASSWORD=bookstore123
DB_BOOKSTORE_SCHEMA=BOOKSTORE
DB_BOOKSTORE_URL=jdbc:postgresql://localhost:5432/bookstore
JWT_SECRET=4c3f1c9fdbcc41f79a1a2b47a4b55b68c8e716f1d5a149b7b6f25e8e4a5c9ef3